body {
    display: grid;
    margin: 0;
    padding: 0;
    border: 0;
    background-image: url(pics/3037916.png);
    min-width: 280px;
}

.h1{
    margin: 0;
}

/* ----- Gridarea ---- */

/* ----- Top nav ----- */
.top-nav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.top-nav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.top-nav a:hover {
  background-color: darkred;
  color: white;
}

/* Add a color to the active/current link */
.top-nav a.active {
  background-color: crimson;
  color: white;
}
/* ----- Top nav ----- */

/* ------ Side Navbar ----- */
.slide {
    z-index: 10;
    background-color: crimson;
    top: 79px;
    width: 300px;
    height: 100vh;
    position: fixed;
    right: -300px;
    transition: .3s;
  }
  .content{
    margin-right: 20px;
  }
  
  .slide span {
    background-color: crimson;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-y: auto;

    cursor: pointer;

    height: 50px;
    width: 50px;

    font-family: Arial, Helvetica, sans-serif;
    font-size: 2rem;

    position: absolute;
    left: -50px;
}

.slide :active{
  background-color: #333;
}

.open  {
  right: 0;
}

.menu {
  width: 200px;
  height: 8vh;
  overflow-y: auto;
}
/* ----- Side Navbar ----- */

/* ----- maps-nav-dropdown ----- */
.sub_maps_hide {
  display: none;
}
/* ----- maps-nav-dropdown ----- */

/* ----- Characters ----- */
.agents {
  display: none;
}
/* ----- Agents page ----- */
.Agents {
  display: grid;
  gap: 2px;
  margin-bottom: 10px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-auto-flow: dense;
}

 /* ----- Agents page ----- */

/* ----- Characters ----- */

/* ----- Weaponds ----- */
.Weaponds-galleri {
  display: grid;
  position: relative;
  justify-self: center;
}


img.all-weaponds {
  position: absolute;
  justify-self: center;  
  max-width: 100%;
}
/* ----- Weaponds ----- */

/* ----- Maps page ---- */
.images_backgound {
  background-color: rgba(220, 220, 220, 0.5);
}

* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 70%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 45%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  font-size: 18px;
  border-radius: 0 9px 9px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 9px 0 0 9px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(50, 50, 50, 0.6);
}

/* Caption text */
.text {
  color: #00000000;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #2e2d2d;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* ----- Maps page ---- */

/* ----- Content ---- */

img.Peakers_advantage{
  min-width: 327px;
  min-height: 180px;
  max-width: 1vh;
  max-height: 1vh;
}

img.Peakers_advantage:hover {
  margin-top: -104px;
  margin-left: 501px;
  transform: scale(3);
  justify-content: center;
  transition: .6s;
}
/* ----- Content ---- */

/* ----- Tablet/smaller devices ---- */

/* ----- Tablet/smaller devices ---- */